{
  "targets": [
    {
      "target_name": "tranfi_napi",
      "sources": [
        "napi_api.c",
        "../src/cJSON.c",
        "../src/arena.c",
        "../src/buffer.c",
        "../src/batch.c",
        "../src/pipeline.c",
        "../src/plan.c",
        "../src/expr.c",
        "../src/codec_csv.c",
        "../src/codec_jsonl.c",
        "../src/codec_text.c",
        "../src/op_filter.c",
        "../src/op_select.c",
        "../src/op_rename.c",
        "../src/op_head.c",
        "../src/op_skip.c",
        "../src/op_derive.c",
        "../src/op_stats.c",
        "../src/op_unique.c",
        "../src/op_sort.c",
        "../src/op_validate.c",
        "../src/op_trim.c",
        "../src/op_fill_null.c",
        "../src/op_cast.c",
        "../src/op_clip.c",
        "../src/op_replace.c",
        "../src/op_hash.c",
        "../src/op_bin.c",
        "../src/op_fill_down.c",
        "../src/op_step.c",
        "../src/op_window.c",
        "../src/op_explode.c",
        "../src/op_split.c",
        "../src/op_unpivot.c",
        "../src/op_tail.c",
        "../src/op_top.c",
        "../src/op_sample.c",
        "../src/op_group_agg.c",
        "../src/op_frequency.c",
        "../src/op_datetime.c",
        "../src/op_grep.c",
        "../src/op_pivot.c",
        "../src/op_join.c",
        "../src/op_stack.c",
        "../src/op_lead.c",
        "../src/op_date_trunc.c",
        "../src/codec_table.c",
        "../src/ir.c",
        "../src/ir_serialize.c",
        "../src/ir_validate.c",
        "../src/ir_schema.c",
        "../src/op_registry.c",
        "../src/compiler.c",
        "../src/dsl.c",
        "../src/recipes.c"
      ],
      "include_dirs": [
        "../src"
      ],
      "cflags": ["-std=c11", "-Wall", "-D_POSIX_C_SOURCE=200809L"]
    }
  ]
}
