{
  "targets": [
    {
      "target_name": "tranfi_napi",
      "sources": [
        "napi_api.c",
        "csrc/cJSON.c",
        "csrc/arena.c",
        "csrc/buffer.c",
        "csrc/batch.c",
        "csrc/pipeline.c",
        "csrc/plan.c",
        "csrc/expr.c",
        "csrc/codec_csv.c",
        "csrc/codec_jsonl.c",
        "csrc/codec_text.c",
        "csrc/codec_table.c",
        "csrc/op_filter.c",
        "csrc/op_select.c",
        "csrc/op_rename.c",
        "csrc/op_head.c",
        "csrc/op_skip.c",
        "csrc/op_derive.c",
        "csrc/op_stats.c",
        "csrc/op_unique.c",
        "csrc/op_sort.c",
        "csrc/op_validate.c",
        "csrc/op_trim.c",
        "csrc/op_fill_null.c",
        "csrc/op_cast.c",
        "csrc/op_clip.c",
        "csrc/op_replace.c",
        "csrc/op_hash.c",
        "csrc/op_bin.c",
        "csrc/op_fill_down.c",
        "csrc/op_step.c",
        "csrc/op_window.c",
        "csrc/op_explode.c",
        "csrc/op_split.c",
        "csrc/op_unpivot.c",
        "csrc/op_tail.c",
        "csrc/op_top.c",
        "csrc/op_sample.c",
        "csrc/op_group_agg.c",
        "csrc/op_frequency.c",
        "csrc/op_datetime.c",
        "csrc/op_grep.c",
        "csrc/op_pivot.c",
        "csrc/op_join.c",
        "csrc/op_stack.c",
        "csrc/op_lead.c",
        "csrc/op_date_trunc.c",
        "csrc/ir.c",
        "csrc/ir_serialize.c",
        "csrc/ir_sql.c",
        "csrc/ir_validate.c",
        "csrc/ir_schema.c",
        "csrc/op_registry.c",
        "csrc/compiler.c",
        "csrc/dsl.c",
        "csrc/recipes.c"
      ],
      "include_dirs": [
        "csrc"
      ],
      "cflags": ["-std=c11", "-Wall", "-D_POSIX_C_SOURCE=200809L"]
    }
  ]
}
